request.timeout.seconds=255

#生产环境
#url.domain=http://183.57.42.119:8088/PingAnServer
#测试环境
#url.domain=http://183.57.42.119:7088/PingAnServer
#本地开发环境
url.domain=http://localhost:8081/PingAnServer
 
#法院执行信息
url.court.findValidatedCode=/webcrawler/findValidatedCode/court.do
url.court.returnValidatedCode=/webcrawler/returnValidatedCode/court.do
url.court.findValidatedCode2=/webcrawler/findValidatedCode2/court.do
url.court.returnValidatedCode2=/webcrawler/returnValidatedCode2/court.do
url.court.findResult=/webcrawler/findResultWithValidatedCode/court.do
url.court.returnResult=/webcrawler/returnResultWithValidatedCode/court.do
#企业工商信息
url.enterprise.findValidatedCode=/webcrawler/enterprise/findValidatedCode/Enterprise.do
url.enterprise.returnValidatedCode=/webcrawler/enterprise/returnValidatedCode/Enterprise.do
url.enterprise.findResult=/webcrawler/enterprise/findResultWithValidatedCode/Enterprise.do
url.enterprise.returnResult=/webcrawler/enterprise/returnResultWithValidatedCode/Enterprise.do
#组织结构
url.organization.findResult=/webcrawler/organization/findResult/Organization.do
url.organization.returnResult=/webcrawler/organization/returnResult/Organization.do
#保单
url.policy.findValidatedCode=/webcrawler/policy/findValidatedCode.do
url.policy.returnValidatedCode=/webcrawler/policy/returnValidatedCode.do
url.policy.findResult=/webcrawler/policy/findResultWithValidatedCode.do
url.policy.returnResult=/webcrawler/policy/returnResultWithValidatedCode.do
url.policy.returnTimeoutMsg=/webcrawler/policy/returnTimeoutMsg.do
#发票，国税
url.bill.findValidatedCode=/webcrawler/bill/findValidatedCode.do
url.bill.returnValidatedCode=/webcrawler/bill/returnValidatedCode.do
url.bill.findResult=/webcrawler/bill/findResultWithValidatedCode.do
url.bill.returnResult=/webcrawler/bill/returnResultWithValidatedCode.do
url.bill.returnTimeoutMsg=/webcrawler/bill/returnTimeoutMsg.do
#违章
url.vehicle.findValidatedCode.peccancy=/webcrawler/vehicle/findValidated/peccancy.do
url.vehicle.returnValidated.peccancy=/webcrawler/vehicle/returnValidated/peccancy.do
url.vehicle.findResult.peccancy=/webcrawler/vehicle/findResult/peccancy.do
url.vehicle.returnResult.peccancy=/webcrawler/vehicle/returnResult/peccancy.do
url.vehicle.returnTimeoutMsg.peccancy=/webcrawler/vehicle/returnTimeoutMsg/peccancy.do
#计分
url.vehicle.findValidatedCode.scoring=/webcrawler/vehicle/findValidated/scoring.do
url.vehicle.returnValidated.scoring=/webcrawler/vehicle/returnValidated/scoring.do
url.vehicle.findResult.scoring=/webcrawler/vehicle/findResult/scoring.do
url.vehicle.returnResult.scoring=/webcrawler/vehicle/returnResult/scoring.do
url.vehicle.returnTimeoutMsg.scoring=/webcrawler/vehicle/returnTimeoutMsg/scoring.do
#报废
url.vehicle.findValidatedCode.scrap=/webcrawler/vehicle/findValidated/scrap.do
url.vehicle.returnValidated.scrap=/webcrawler/vehicle/returnValidated/scrap.do
url.vehicle.findResult.scrap=/webcrawler/vehicle/findResult/scrap.do
url.vehicle.returnResult.scrap=/webcrawler/vehicle/returnResult/scrap.do
url.vehicle.returnTimeoutMsg.scrap=/webcrawler/vehicle/returnTimeoutMsg/scrap.do
#车价
url.vehicle.findResult.price=/webcrawler/vehicle/findResult/price.do
url.vehicle.returnResult.price=/webcrawler/vehicle/returnResult/price.do
url.vehicle.returnTimeoutMsg.price=/webcrawler/vehicle/returnTimeoutMsg/price.do
